[00:32.71] もう一度 あの時の
[00:38.77] 優しい二人に戻れるように
[00:46.11] ひとみ閉じ 心の中で
[00:52.76] 愛しあった日々を思うの
[00:58.26] 
[01:03.28] いつからか すれちがってる
[01:10.39] 心と心が...
[01:16.48] 愛してる その気持ちは
[01:24.20] きっと同じはずでしょう
[01:29.70] 
[01:33.73] 素直な心になって
[01:41.81] 意地をはらずにもう一度
[01:48.01] 何がいちばん大切なのか
[01:56.08] みつめあってみましょう
[02:01.58] 
[02:13.40] 終わること できるなら
[02:20.85] もう これ以上苦しむことも
[02:28.26] ないからと 言いあっても
[02:34.55] それができないでいる二人ね
[02:41.05] 
[02:43.55] わがままになっていたのね
[02:51.98] お互い 少しずつ...
[02:58.82] 気がついて 振り返っても
[03:05.92] 距離が 悲しいだけ
[03:10.42] 
[03:14.33] 二人の心の底に
[03:23.08] たとえ ほんの少しでも
[03:29.83] やり直したい気持ちがあれば
[03:37.80] もう一度 初めから...
[03:43.80] 
[03:58.52] 初めて会った瞬間(とき)のこと
[04:05.63] きのうのように覚えてる
[04:12.18] あの時の 優しい気持ちになって
[04:20.17] もう一度 初めから...
[04:32.65] もう一度 初めから...