[00:28.06] あの日あの場所出会えた奇跡を
[00:34.65] いつだって大切にしてたのに Baby
[00:38.59] この頃いつも喧嘩ばかりだね
[00:42.29] どうしてこうなっちゃうんだろう
[00:49.79] 
[00:46.43] 言い合うために一緒にいるんじゃない
[00:50.00] 気になってぶつけちゃって
[00:52.26] 分かってるのに NoNo...
[00:54.09] あのころのように笑っていた Days
[00:57.77] どうにか取り戻したくて
[01:03.27] 
[01:01.59] I believe you & me
[01:03.04] 思い出すよ At first sight
[01:05.50] I believe you & me
[01:07.01] 重ねた日々 Play back
[01:09.19] 大事なものほど近くにあるから
[01:13.11] ねぇほらもう Let's 素直に
[01:21.11] 
[01:16.83] Love you Love you...
[01:19.20] One more time
[01:20.73] 愛しあったのなら好きだって
[01:24.15] 言葉で言わなきゃ届かない
[01:27.80] 離れたくない 離したくない
[01:32.12] Give me Give me...
[01:33.72] One more time
[01:35.85] あなたの言葉が聞きたくて
[01:39.62] 二人を思い出にしたくない
[01:43.06] I really love you
[01:45.20] I really love you more
[01:56.20] 
[01:54.49] 昨日の電話そっけなくしてゴメン
[02:06.95] 余裕持てない私がいけない
[02:10.79] お互いの Life style 分かっているのに
[02:14.59] 見えない部分見なきゃ駄目で
[02:21.09] 
[02:18.35] 心配しすぎて勘ぐって泣いたり
[02:22.44] 小さな歯車合わなくて怒ったり
[02:26.14] そんな自分がもう本当はイヤだった
[02:29.94] 嫌われることばっかしてた
[02:35.94] 
[02:33.74] I believe you & me
[02:35.38] ちょっと近づいて
[02:37.65] I believe you & me
[02:39.11] もっと寄り添って
[02:41.47] 壊れてしまう前に届けたい想いを
[02:45.42] ねぇほらもう Let's 素直に
[02:53.42] 
[02:49.02] Love you Love you...
[02:51.04] One more time
[02:52.86] 愛しあったのなら好きだって
[02:56.37] 言葉で言わなきゃ届かない
[03:00.29] 離れたくない 離したくない
[03:04.28] Give me Give me...
[03:06.52] One more time
[03:08.22] あなたの言葉が聞きたくて
[03:11.88] 二人を思い出にしたくない
[03:15.78] I really love you
[03:17.70] I really love you more
[03:28.70] 
[03:20.50] 二度とこんな大切な人は
[03:27.66] 一生で出会えることはないでしょう
[03:31.43] ねぇほらもう Let's 素直に届けよう
[03:35.06] あなたしかいないから
[03:40.06] 
[03:38.62] Love you Love you...
[03:46.95] One more time
[03:48.55] 愛しあったのなら好きだって
[03:52.18] 言葉で言わなきゃ届かない
[03:56.07] 離れたくない 離したくない
[04:00.06] Give me Give me...
[04:02.27] One more time
[04:03.96] あなたの言葉が聞きたくて
[04:07.42] 二人を思い出にしたくない
[04:11.01] I really love you
[04:13.45] I really love you more