[00:22.56] バイトの面接ばっくれて 雨雲眺めて不貞寝さ
[00:28.08] ビールの空き缶で膨れた ゴミ袋で夢も潰れた
[00:33.54] どっかで諦めていて 無表情に生きている
[00:39.48] あまりに空っぽすぎて 途方に暮れちまうな
[00:49.48] 
[00:44.92] 彼女が帰って来るまでに 言い訳を急いで思案する
[00:50.65] 何やってんだってしらけて どうでもいいやって居直る
[00:57.06] そうだこの感じ 今まで何度もあった
[01:01.91] 大事なところで僕は 何度も逃げ出したんだ
[01:11.91] 
[01:06.75] 昨日から雨は止まない このままでは終わらない
[01:12.46] 敗北 挫折 絶望がラスボスじゃねえ
[01:18.23] 自分自身にずっと負けてきた 勝てない訳ないよ自分なら
[01:24.58] 僕が一番分かってる 僕の弱さなら
[01:32.58] 
[01:29.24] もう一度 もう一度 駄目な僕が 駄目な魂を
[01:35.09] 駄目なりに燃やして描く未来が 本当に駄目な訳ないよ
[01:40.62] もう一度 もう一度 僕等を脅かした昨日に
[01:46.34] ふざけんなって文句言う為に 僕は立ち上がるんだ もう一度
[02:00.34] 
[02:03.38] ここには希望も救いもない 分かってんならどっか行けよ
[02:08.96] 「昔は良かったな」なんて そりゃ白旗を振るって事
[02:14.73] どっかで陰が落ちれば どっかに光は射すもの
[02:20.23] どこに立っているか位で 不幸せとは決まらねえ
[02:31.23] 
[02:25.58] 昨日から雨は止まない でも傘なんて持ってない
[02:30.85] 悲痛 現実 僕らいつも雨曝しで
[02:36.75] って言う諦めの果てで 「それでも」って僕等言わなくちゃ
[02:42.67] 遠くで戦っている 友よ挫けるな
[02:50.17] 
[02:47.52] もう一度 もう一度 馬鹿な僕らが 馬鹿な希望を
[02:53.21] 馬鹿にされてこぼしたあの涙が 無駄だった訳ではないよ
[02:58.71] もう一度 もう一度 僕等を笑ったこの世界に
[03:04.74] ふざけんなって借りを返す為に 僕は立ち上がるんだ もう一度
[03:19.24] 
[03:19.16] 静かな部屋の中 雨音だけが響いている
[03:25.22] どこにも行けないのか どこにも行かないのか
[03:30.92] 夢 希望 傷だらけで笑いあう友達 あの子の笑顔 全部ないよ
[03:39.43] 始まりはいつも空っぽ
[03:47.21] 空っぽ
[03:48.71] 
[04:03.57] もう一度 もう一度 押しつぶされる度つぶやいて
[04:09.52] ようやくたどり着いたこの場所に 正しさなんていらないよ
[04:14.93] もう一度 もう一度 あの日離れていった希望に
[04:20.83] ざまぁみろって言ってやる為に 何度も立ち上がるんだ もう一度
[04:31.49] もう一度