[00:15.11] ねぇ いつになれば君に会えるの？
[00:22.45] ねぇ いつになれば世界は戻るの？
[00:30.45] 
[00:28.95] あとどれくらい続いてくのだろう？
[00:33.04] とても暗い足元の日々よ
[00:36.68] ごめん 辛い 目に見えぬ恐怖に
[00:40.45] 心砕かれて諦めてしまいそう
[00:46.95] 
[00:47.89] 手を取り合いもう一度
[00:51.42] 共に夜明けを迎えよう
[00:54.94] 終わりの無い不安も
[00:56.68] 戻りはしない時間も
[00:58.65] 抱きしめて進むから
[01:03.15] 
[01:02.43] 手を取り合いもう一度
[01:05.93] 共に願いを叶えよう
[01:09.58] 孤独に耐えた日々も誰かのための一歩
[01:13.05] あの日の笑顔に会いに行こう
[01:19.55] 
[01:31.35] ねぇ 知ってるよ先が見えていないこと
[01:38.77] ねぇ 知ってるよ元には戻らないこと
[01:47.27] 
[01:45.22] あとどれくらい続けられるだろう？
[01:49.51] 声のない心の叫びを
[01:53.21] ごめん 辛い が浮かばれないでしょ
[01:56.74] 諦めてしまえばそこで終わりなの
[02:04.24] 
[02:02.26] 手を取り合いもう一度
[02:05.92] 友に願いを捧げよう
[02:09.62] 失われた命
[02:11.33] この祈りよ永遠に
[02:13.01] 忘れずに刻むから
[02:17.01] 
[02:16.97] 手を取り合いもう一度
[02:20.52] 僕は誓いを歌うよ
[02:24.03] 次の世代の誰か
[02:25.83] 僕らの子供達が迷わず歩いて行けるように
[02:35.33] 
[02:45.98] 手を取り愛をもう一度
[02:49.65] 枯れた世界を繋げよう
[02:53.09] 壊れないように
[02:54.94] 失くさないように
[02:56.69] 抱きしめて進むから
[03:01.19] 
[03:00.57] 手を取り合いもう一度
[03:04.28] 僕ら何度も歌うよ
[03:07.68] 世界中のどこか
[03:09.30] 歌を聴いた君が
[03:11.23] 笑ってくれるように
[03:15.57] もう一度 もう一度
[03:20.07] 
[03:20.56] 手を取り愛をもう一度
[03:24.16] 共に夜明けを迎えよう
[03:27.81] 終わりの無い不安も
[03:29.34] 戻りはしない時間も
[03:31.32] 抱きしめて進むから
[03:35.82] 
[03:35.17] 手を取り愛をもう一度
[03:38.61] 共に願いを叶えよう
[03:42.25] 孤独に耐えた日々も
[03:43.98] 誰かのための一歩
[03:45.83] 僕らの明日を迎えに行こう