[00:12.98] (Baby, let's try again)
[00:24.48] 
[00:20.61] 夜毎 つのる想いに 胸を熱くした日々 ただ
[00:36.46] あなたの そばにいれば 幸せだったのに
[00:44.05] 重ねた時が いつしか 私を変えてた
[00:52.55] 
[00:55.96] 同じさみ淋しさを今 (I believe in you)
[01:03.72] ふたり 分け合っているだけ
[01:11.55] すれ違いの愛で 失った言葉が
[01:19.33] もうすぐ きっと よみがえるから
[01:27.33] 
[01:34.72] このまま 離れずに 傷つけあうより
[01:41.24] 素直な心と 微笑み選んだの
[01:47.74] 
[01:48.61] (We share loneliness, we share happiness)
[01:52.20] (Baby, let's try again)
[01:55.72] (We share loneliness, we share happiness)
[01:59.92] (Baby, later let's try again)
[02:07.34] 優しさ忘れて 暮らしていた事 初めて気づいたの
[02:14.30] 暮ら 暮していた事 初めて気づいたの
[02:23.30] 
[02:21.08] 部屋を 出て行く勇気 (I never leave you)
[02:28.88] 少しだけ あなたを 心配させてみたい
[02:39.95] 輝いていた頃の私に 再び戻って 再び戻って
[02:58.61] 再び戻って 再び戻って
[03:07.54] 胸を熱くした日々・・・・
[03:13.45] 胸を熱くした日々・・・・ (let's try again)
[03:15.57] 胸を熱くした日々 (let's try again)
[03:28.70] Let's try again (let's try again)
[03:36.68] Let's try again (let's try again)
[03:39.01] We share loneliness, we share happiness, baby
[03:43.09] Let's try again (let's try again)
[03:47.36] We share loneliness, we share happiness, baby
[03:51.84] Let's try again (let's try again)
[03:54.10] We share loneliness, we share happiness, baby
[03:59.99] Let's try again (let's try again)
[04:02.63] We share loneliness