[00:09.45] どうしたの？ 拗ねてばかりで
[00:13.37] 君の心が曇って見えないよ
[00:18.57] 僕のせい？ 飾ったままの
[00:22.54] お揃いのリングが泣いてる
[00:28.54] 
[00:27.07] 私ばっかり悪いのかな
[00:31.57] ほら結局いつもそう
[00:35.48] 見てるフリだよ
[00:37.74] 目を瞑ったままじゃ
[00:40.53] なにもわからないでしょ ね
[00:47.03] 
[00:45.38] ガラスケースの中閉じ込めて
[00:50.56] 歪んだ愛に鍵をかける
[00:54.42] 我慢ばかりで耐えきれなかった
[00:59.77] あぁ 二人まだ子供だね
[01:05.27] 
[01:04.22] ずっとずっと 永遠を信じてた
[01:08.96] ずっとずっと 後悔してる
[01:13.20] もっともっと 言葉にできたなら
[01:18.07] ぎゅっと ぎゅっと もう一度
[01:25.07] 
[01:22.33] どこにいるの？ 随分前から
[01:26.56] 探してるんだよ 近づき過ぎたかな
[01:31.66] どうしたらいい？ 離れた方がいい？
[01:35.91] ごめんもう何もわかんないや
[01:42.41] 
[01:40.19] いいよ 僕ら距離を置こうよ
[01:44.83] 同じ答えにうんざり
[01:48.42] わかっているよ ひび割れた気持ち
[01:52.97] 遠ざかる 君のなびく髪
[01:58.47] 
[01:58.42] ガラスケースの中閉じ込めて
[02:03.73] 歪んだ愛に鍵をかける
[02:07.64] 二人傷付け合うこと繰り返して
[02:12.93] あぁ 幸せは戻らない
[02:17.93] 
[02:17.20] わかってあげられなかった
[02:21.70] 強がって向き合えなかった
[02:26.29] 記憶だけ残して 儚く消えた
[02:31.26] 想い 揺れる さよなら痛い
[02:39.46] La-la-la-la-la-la-la
[02:49.46] 
[02:44.23] ガラスケースの中閉じ込めて
[02:49.24] 歪んだ愛に鍵をかける
[02:53.44] 時が癒してくれるはずなのに
[02:58.52] あぁ 今もまだ消えないよ
[03:04.52] 
[03:03.07] ずっとずっと 永遠を信じてた
[03:07.58] ずっとずっと 後悔してる
[03:12.30] もっともっと 言葉にできたなら
[03:16.84] ぎゅっと ぎゅっと もう一度